from datetime import datetime

taskDict = {

    1: [['数据库月度巡检', '6', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批']],

    2: [['数据库月度巡检', '6', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批']],

    3: [['数据库月度巡检', '6', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批']],

    4: [['数据库月度巡检', '6', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批']],

    5: [['数据库月度巡检', '6', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批']],

    6: [['数据库月度巡检', '6', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批']],

    7: [['数据库月度巡检', '4', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批'],
        ['处理软件正版化问题', '2',
         '处理软件正版化问题，ADOBE通知卸载']
        ],

    8: [['数据库月度巡检', '4', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批'],
        ['处理软件正版化问题', '2',
         '处理软件正版化问题，ADOBE通知卸载']
        ],

    9: [['数据库月度巡检', '4', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批'],
        ['处理软件正版化问题', '2',
         '处理软件正版化问题，ADOBE通知卸载']
        ],

    10: [['数据库月度巡检', '4', '数据库月度巡检'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批'],
         ['处理软件正版化问题', '2',
          '处理软件正版化问题，ADOBE通知卸载，WPS安装使用调研']
         ],

    11: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    12: [['数据库备份恢复演练', '4', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批'],
         ['数据库权限整理', '2',
          '对于权限持有人过多的数据库权限进行梳理并删除非必要权限']],

    13: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    14: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    15: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    16: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    17: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    18: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    19: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    20: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    21: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    22: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    23: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    24: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    25: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    26: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    27: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    28: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    29: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    30: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    31: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],
}

# taskList = taskDict.get(now.day)
# today = str(datetime.now()).split(' ')[0]

# 如果要补之前日期的，把日期填在括号里执行下面这句
taskList = taskDict.get(12)
today = '2024-04-12'

for taskListDaily in taskList:
    # print(taskListDaily)
    data = {
        "execution": "376",
        "type": "devel",
        "module": "427",
        "assignedTo[]": "01454221",
        "teamMember": "",
        "mode": "linear",
        "status": "wait",
        "story": "9256",
        "color": "",
        "name": taskListDaily[0],
        "storyEstimate": "10000000",
        "storyDesc": "DBA日常需求---高帅",
        "storyPri": "1",
        "pri": "3",
        "estimate": taskListDaily[1],
        "desc": taskListDaily[2],
        "estStarted": today,
        "deadline": today,
        "after": "toTaskList",
        "uid": "660b78fba5b9b",
    }
    print(data)
