from datetime import datetime

now = datetime.now()

taskDict = {

    1: [['数据库月度巡检', '6', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批']],

    2: [['数据库月度巡检', '6', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批']],

    3: [['数据库月度巡检', '6', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批']],

    4: [['数据库月度巡检', '6', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批']],

    5: [['数据库月度巡检', '6', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批']],

    6: [['数据库月度巡检', '6', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批']],

    7: [['数据库月度巡检', '4', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批'],
        ['处理软件正版化问题', '2',
         '处理软件正版化问题，ADOBE通知卸载']
        ],

    8: [['数据库月度巡检', '4', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批'],
        ['处理软件正版化问题', '2',
         '处理软件正版化问题，ADOBE通知卸载']
        ],

    9: [['数据库月度巡检', '6', '数据库月度巡检'],
        ['处理数据变更、导出，数据库和例外软件权限审批', '2',
         '处理数据变更、导出，数据库和例外软件权限审批']],

    10: [['数据库月度巡检', '6', '数据库月度巡检'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    11: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    12: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    13: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    14: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    15: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    16: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    17: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    18: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    19: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    20: [['数据库备份恢复演练', '6', '数据库备份恢复演练'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    21: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    22: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    23: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    24: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    25: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    26: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    27: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    28: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    29: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    30: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],

    31: [['大促前大表降水位', '6', '大促前大表降水位'],
         ['处理数据变更、导出，数据库和例外软件权限审批', '2',
          '处理数据变更、导出，数据库和例外软件权限审批']],
}

taskList = taskDict.get(now.day)

print(taskList)